<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>Fist to Five</title>
  <link href='big.css' rel='stylesheet' type='text/css' />
  <link href='highlight.css' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    .new-shiny {
      background: #aaaaaa;
    }
  </style>
  <script src='big.js'></script>
  <script src='highlight.js'></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class='dark'>
  <div data-background-image="">
    <pre>Fist to Five</pre>
    <small class='nobreak'>
      WilliamBu, Joshua deLorimier, Rob Roy, Katie Lytch
    </small>
    <notes>ROB - description of concept and motivation behind it's development (pain points we are trying to solve) - verify that
      a client has used a masseuse's service before they can write a review
    </notes>
  </div>

  <div>Demonstration
    <notes>go to website and demonstrate user flow</notes>
  </div>

  <div class='nobreak'>Design Process
    <notes>KATIE - describe how we designed the userflow of the website -Zeel, yelp -W3 template and bootstrap
    </notes>
  </div>

  <div data-bodyclass='background-repeat'><img src='./images/Screen Shot 2018-09-07 at 11.00.55.png' />Zeel</div>
  <div data-bodyclass='background-repeat'><img src='./images/Screen Shot 2018-09-07 at 11.01.05.png' />Yelp</div>
  <div data-bodyclass='background-repeat'><img src='./images/Screen Shot 2018-09-07 at 11.01.38.png' />W3 template + bootstrap</div>

  <div class='nobreak'>Technologies Used:
    - QR scanner
    - Multer
    - MySql database
    - Handlebars
    - Passport
    - Heroku
    <notes>
      - QR scanner (Josh) - Camera(Josh) - Multer (Josh) - MySql database (William) - Handlebars (William) - Password (William)
      - Heroku (??) add slides with code?
    </notes>
  </div>


  <div>Future Ideas for Development
    <notes>Add more filters for searching for a Masseuse</notes>
  </div>

</body>

</html>